{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Eiffel experiment",
            "type": "python",
            "request": "launch",
            "module": "eiffel",
            "args": [
                "--config-dir",
                "${workspaceFolder}/exps/${input:experiment}/src/",
            ],
            "justMyCode": true
        },
        {
            "name": "Eiffel",
            "type": "python",
            "request": "launch",
            "module": "eiffel",
            "justMyCode": true
        },
    ],
    "inputs": [
        {
            "id": "experiment",
            "type": "pickString",
            "description": "Select the experiment to run",
            "options": [
                {
                    "label": "PCA-FL",
                    "value": "pca"
                }
            ]
        }
    ]
}